# six-steps

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
micronaut/: build.gradle.kts  docker-compose.yml
micronaut/back/main/java/tech/best/: SignService.java
micronaut/back/main/java/tech/best/controller/: PlainMessage.java
micronaut/back/test/java/tech/best/: TestApplication.java
micronaut/src/main/java/com/example/: HelloController.java  MicronautApplication.java
micronaut/src/main/java/tech/best/: MessageService.java  MicronautApplication.java  SignService.java
micronaut/src/main/java/tech/best/controller/: PlainMessage.java  SignMessageController.java  SignedMessageDTO.java
micronaut/src/main/java/tech/best/kafka/: SingedMessageProducer.java  UnsingedMessageProducer.java
micronaut/src/main/java/tech/best/repository/: MessageEntity.java  MessageRepository.java  MessageRepositoryJooq.java
micronaut/src/main/resources/: application.properties  application.yml
micronaut/src/main/resources/db/migration/: V001__Initial.sql
micronaut/src/test/java/best/: SignMessageMicronautTest.java
quarkus/: README.md  build.gradle.kts  docker-compose.yml
quarkus/src/main/java/tech/best/: MessageService.java  SignService.java
quarkus/src/main/java/tech/best/controller/: PlainMessage.java  SignMessageController.java  SignedMessageDTO.java
quarkus/src/main/java/tech/best/repository/: MessageEntity.java  MessageRepo.java  MessageRepository.java
quarkus/src/main/resources/: application.properties  application.yml
quarkus/src/test/java/tech/best/: ContainerConfig.java  ImportConfigTest.java  SignMessageSimpleTest.java  SignMessageSpringBootTest.java  TestApplication.java
spring-boot/: build.gradle.kts  docker-compose.yml
spring-boot/monitoring/config/: prometheus.yml
spring-boot/monitoring/config/grafana/provisioning/dashboards/custom/: JVM (Micrometer).json  kafka-listeners.json  spring-boot-statistics.json
spring-boot/src/main/java/tech/best/: Application.java  MessageService.java  SignService.java
spring-boot/src/main/java/tech/best/controller/: SignedMessageDTO.java
spring-boot/src/main/java/tech/best/repository/: MessageEntity.java
spring-boot/src/main/resources/: application.yml
spring-boot/src/test/resources/: logback-test.xml
wrk/: messages.lua
