quarkus.datasource.devservices.enabled=false
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/tech
quarkus.datasource.username=user
quarkus.datasource.password=pass
quarkus.hibernate-orm.log.sql=true

quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration

#mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092
#mp.messaging.outgoing.unsigned-messages.connector=smallrye-kafka
#mp.messaging.outgoing.unsigned-messages.topic=messages.unsigned
#mp.messaging.outgoing.unsigned-messages.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
#mp.messaging.incoming.signed-messages.connector=smallrye-kafka
#mp.messaging.incoming.signed-messages.topic=messages.signed
#mp.messaging.incoming.signed-messages.value.deserializer=io.quarkus.kafka.client.serialization.ObjectMapperDeserializer
#mp.messaging.incoming.signed-messages.auto.offset.reset=earliest
#mp.messaging.incoming.signed-messages.group.id=messages
#mp.smallrye-health.root-path=/q/health
#mp.smallrye-health.ui.enabled=true