[versions]
springBoot = "3.4.1"
dependencyManagement = "1.1.7"

[libraries]
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }

[plugins]
spring-boot = {id = "org.springframework.boot", version.ref = "springBoot"}
dependency-management = {id = "io.spring.dependency-management", version.ref = "dependencyManagement"}
